<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf101a80fa7246c78c5b0ba1ddd3db07" Name="Diagram1">
        <EntityTypeShape EntityType="BloodDonationModel.Address" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationModel.DonationCenter" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationModel.DonationCenterType" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationModel.DonationLog" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationModel.OpeningHours" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationModel.PhoneNumber" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationModel.Region" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationModel.RhBloodGroup" Width="1.5" PointX="0.75" PointY="19.625" IsExpanded="true" />
        <AssociationConnector Association="BloodDonationModel.FK_DonationCenter_Address" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationModel.FK_DonationCenter_DonationCenterType" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationModel.FK_DonationCenter_Opening_Hours" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationModel.FK_DonationCenter_Region" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationModel.FK_DonationLog_DonationCenter" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationModel.FK_PhoneNumber_DonationCenter" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BloodDonationModel.C__RefactorLog" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="BloodDonationModel.ABOBloodGroup" Width="1.5" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="BloodDonationModel.Donor" Width="1.5" PointX="9.625" PointY="10.875" />
        <EntityTypeShape EntityType="BloodDonationModel.DonorSex" Width="1.5" PointX="7.375" PointY="4" />
        <AssociationConnector Association="BloodDonationModel.FK_Donor_ABOBloodGroup" />
        <AssociationConnector Association="BloodDonationModel.FK_DonationLog_Donor" />
        <AssociationConnector Association="BloodDonationModel.FK_Donor_DonorSex" />
        <AssociationConnector Association="BloodDonationModel.FK_Donor_RhBloodGroup" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>